# TestNgCucumberPOMFreeCRM

./: .project  README.md  pom.xml
src/main/java/com/freecrm/qe/base/: BaseClass.java
src/main/java/com/freecrm/qe/configuration/: config.properties
src/main/java/com/freecrm/qe/excel/: ExcelReader.java  ExcelWriter.java
src/main/java/com/freecrm/qe/listeners/: TestNgListener.java
src/main/java/com/freecrm/qe/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/freecrm/qe/runner/: MyTestNGRunner.java
src/main/java/com/freecrm/qe/stepdefinition/: StepDefinition.java
src/main/java/com/freecrm/qe/utilities/: TestUtils.java
src/main/resource/: FreeCRMTestData.xlsx  testng.xml
src/test/java/Features/: ContactPageFeature.feature  HomePageFeature.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Free CRM Test Suite/: Free CRM Test.html  Free CRM Test.xml
test-output/junitreports/: TEST-com.freecrm.qe.runner.MyTestNGRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Free CRM Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
